[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Env1.tscn" type="PackedScene" id=2]

[node name="World" type="Spatial"]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.13853, -0.663063, 0.735633, -0.740343, -0.424033, -0.52162, 0.6578, -0.616881, -0.432153, 0, 0, 0 )
shadow_enabled = true
shadow_bias = -1.58

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.784509, 0, -0.620117, 0, 1, 0, 0.620117, 0, -0.784509, 8.72551, 0, 9.39448 )

[node name="Scene Root" parent="." instance=ExtResource( 2 )]

